# .env.example
# This file it's important because will let know which env vars needs to be feeded

# CONFIG
PORT=3000
CORS=*

# MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

# AUTH
# From https://keygen.io
AUTH_JWT_SECRET=

# API keys
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=